cryptolog.messages.token.nf=token not found
cryptolog.messages.token.ac=alreadyconfirmed
cryptolog.messages.token.ex=expired
cryptolog.messages.token.co=confirmed

cryptolog.messages.email.loginFail.warningTitle=CryptoLog Warning
cryptolog.messages.email.loginFail.warningText=Someone is trying to log in on your CryptoLog account!
cryptolog.messages.email.loginFail.warningFrom=cryptolog@gmail.com

cryptolog.messages.email.verification.encoding="utf-8"
cryptolog.messages.email.verification.link="http://localhost:9200/confirm?token="
cryptolog.messages.email.verification.datePattern="yyyy-MM-dd HH:mm"
cryptolog.messages.email.verification.confirmTitle=Confirm your email
cryptolog.messages.email.verification.confirmText="Please confirm your email by clicking on the following link: http://localhost:9200/confirm?token="
cryptolog.messages.email.verification.sender=cryptolog.404@gmail.com
cryptolog.messages.email.verification.failed=Failed to send email

cryptolog.user.userRole.roleName="SITE_USER"
cryptolog.user.userRole.roleDescription="This user has access to site, after login - normal user"