/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #06799c;
  --first-color-alt: #045686;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1rem;
  --h2-font-size: 0.70rem;
  --h3-font-size: 0.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 2rem;
    --h1-font-size: 1.25rem;
    --h2-font-size: 1.1rem;
    --h3-font-size: 1rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #24252b;
  --container-color: #4c5058;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  
 
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-image: radial-gradient( black, white, #4c5058);
  color: var(--text-color);
  line-height: 1.6;
}
main{
  background-image: radial-gradient( grey, #24252b, black);
  background-repeat: no-repeat;
      background-attachment: fixed;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{

  max-width: 100%;
  height: auto;
}
.nav__logo img {
  margin-top: 5px;
  width: 60%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 2rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container{
  
 padding: var(--mb-5);
 
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/

.nav{
  max-width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/*========== HOME ==========*/
.home__container{
  
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home__img{
  width: 300px;
  justify-self: center;
}
.home {
  background-color: #24252b;
}
.homeimg {
  display: grid;
  box-shadow: 0 15px 5px -5px black;
    
}


  .containerhome { 
     display: grid;
    grid-template-columns: 1.3fr;
    grid-template-rows: 2fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "homebig"
      "homelittle";
  }
  
  .homebig { 
    grid-area: homebig;
   
   
  }
  
  .homelittle {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2px 10px;
    grid-auto-flow: row;
   justify-content: center;
   align-items: center;

    grid-template-areas:
      "littleone littletwo";
    grid-area: homelittle;
  }
  
  .littleone { 
    color:#305472;
    background-color: #92969e;
    font-weight: bold;
    box-shadow: 0 15px 5px -5px black;
    grid-area: littleone; 
  padding: 1rem;}
  
  .littletwo { 
    color:#305472;
    background-color: #92969e;
    font-weight: bold;
    box-shadow: 0 15px 5px -5px black;
    padding: 1rem;
    grid-area: littletwo; }
  
/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}
.button2{
  display: inline-block;
  background-color:#305472;
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/


 .container2 {  display: grid;
  grid-template-columns: 1.3fr 1.7fr;
  grid-template-rows: 2.1fr 0.1fr;
  gap: 5px 200px;
  grid-auto-flow: row;
  grid-template-areas:
    "intro intropic"
    ". .";
}
.container2 h2 {
  color:#06799c;
  font-size: 2rem;
  
}
.intro {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.2fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "bighead"
    "smallhead";
  grid-area: intro;
}

.bighead { grid-area: bighead; }

.smallhead { grid-area: smallhead; }

.intropic {  display: grid;
  width: 60%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "introbox1 introbox2";
  grid-area: intropic;
}

.introbox1 {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  background-color:white;
  color: #0e0e0e;
  box-shadow: 0 15px 5px -5px black;
  padding: 1rem;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "introboxtext1"
    "introboxtext2";
  grid-area: introbox1;
}

.introboxtext1 { grid-area: introboxtext1; }

.introboxtext2 { grid-area: introboxtext2; }

.introbox2 {  display: grid;
  background-color: white;
  color: #0e0e0e;
  box-shadow: 0 15px 5px -5px black;
  padding: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "introboxtext3"
    "introboxtext4";
  grid-area: introbox2;
}

.introboxtext3 { grid-area: introboxtext3; }

.introboxtext4 { grid-area: introboxtext4; }


/*========== SERVICES ==========*/


.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;

 border: #0e0e0e solid 2px;
 box-shadow: 0 15px 5px -5px black;
}

.containerfour {  display: grid;
  grid-template-columns: 1.1fr 1fr;
  grid-template-rows: 0.6fr 1.7fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "servicetext servbigpic"
    "servespic servbigpic";
}
.containerfour h2 {
  color:#06799c;
  font-size: 2rem;
  
}
.servicetext {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "serviceheader"
    "servicesub";
  grid-area: servicetext;
}

.serviceheader { grid-area: serviceheader; }

.servicesub { grid-area: servicesub; }

.servespic {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "servpic1 servpic2"
    "servpic3 servpic4";
  grid-area: servespic;
 
}

.servpic1 { grid-area: servpic1;
  text-align: center;
  background-color: #92969e;
  color: #0e0e0e;
  border: #0e0e0e solid 2px;
  box-shadow: 0 15px 5px -5px black; 
width: 80%;
height: 70%;}

.servpic2 { grid-area: servpic2; 
  text-align: center;
  background-color: #92969e;
  color: #0e0e0e;
  border: #0e0e0e solid 2px;
  box-shadow: 0 15px 5px -5px black; 
width: 80%;
height: 70%;}

.servpic3 { grid-area: servpic3; 
  text-align: center;
  background-color: #92969e;
  color: #0e0e0e;
  border: #0e0e0e solid 2px;
  box-shadow: 0 15px 5px -5px black; 
width: 80%;
height: 70%;}

.servpic4 { grid-area: servpic4; 
  background-color: #92969e;
  color: #0e0e0e;
  text-align: center;

  border: #0e0e0e solid 2px;
  box-shadow: 0 15px 5px -5px black; 
width: 80%;
height: 70%;}



.servbigpic { grid-area: servbigpic; 
padding-top: 2rem;}







.containertop {  display: grid;
  grid-template-columns: 1.1fr;
  grid-template-rows: 1fr 1.8fr;
  gap:0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "textarea"
    "textpic";
}
.containertop h2 {
  color:#06799c;
  font-size: 2rem;
  
}
.textarea {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "texthead textsub textmore";
  grid-area: textarea;
}

.texthead { grid-area: texthead;
padding-top: 2rem; }


.textsub { grid-area: textsub; 
  padding-top: 2rem; }

.textmore { grid-area: textmore;
  padding-top: 2rem;  }

.textpic {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "bitpic ethpic aepic carpic";
  grid-area: textpic;
}

.bitpic {  
  width: 70%;
  height: 80%;
  background-color: white;
  color: #0e0e0e;
  border: #0e0e0e solid 2px;
  box-shadow: 0 15px 5px -5px black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "pictext"
    "picpic";
  grid-area: bitpic;
 
}

.pictext { 
  padding: 1rem;
  grid-area: pictext; 
  font-weight: bold;}

.picpic { grid-area: picpic; }

.ethpic {  display: grid;
  width: 70%;
  height: 80%;
  background-color: white;
  color: #0e0e0e;
  border: #0e0e0e solid 2px;
  box-shadow: 0 15px 5px -5px black;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "pictext1"
    "picpic2";
  grid-area: ethpic;
}

.pictext1 { grid-area: pictext1; 
  padding: 1rem;
  font-weight: bold;}

.picpic2 { grid-area: picpic2; }

.aepic {  display: grid;
  width: 70%;
  height: 80%;
  background-color: white;
  color: #0e0e0e;
  border: #0e0e0e solid 2px;
  box-shadow: 0 15px 5px -5px black;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "pictext3"
    "picpic3";
  grid-area: aepic;
}

.pictext3 { grid-area: pictext3;
  padding: 1rem; 
  font-weight: bold;}

.picpic3 { grid-area: picpic3; }

.carpic {  display: grid;
  width: 70%;
  height: 80%;
  background-color: white;
  color: #0e0e0e;
  border: #0e0e0e solid 2px;
  box-shadow: 0 15px 5px -5px black;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "pictext4"
    "picpic4";
  grid-area: carpic;
}

.pictext4 { grid-area: pictext4; 
  padding: 1rem;
font-weight: bold;}

.picpic4 { grid-area: picpic4; }


/*========== APP ==========*/
.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}
.appimg {
  width: 30%;
  height: auto;
  transform: rotateZ(-10deg);
}
.app__img{
  width: 50px;
  height: auto;
  justify-self: center;
  
}
#appH {
  font-size: 2rem;
}
#appHo {
  font-size: 3rem;
}
/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
  background-color: #305472;
  padding: 1rem;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

.sub {
  height: 60%;
  background-color: #707070;
  display: grid;
  grid-auto-flow: column;
 
  padding-top: 0.5rem;
  padding-left: 2rem;
  box-shadow: 0 15px 5px -5px black;
}

.box_emailed {
  padding-top: 5px;
width: 100%;
  height: 100%;
}
/*========== FOOTER ==========*/

.footer{
  background-color: #24252b;
}
.footer__container{

  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h1-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

#footer__description{
    color: white;
      font-size: var(--h2-font-size);
}

.footer__social{
  font-size: 2.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

#address {
    color: var(--text-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}
/*========== Testimonial==========*/
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

.testhead {
font-size: 2rem;
color:#06799c;
}
.testis{
  margin-top:  2rem;
  padding-left: 2rem;
}
.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d2652d;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #d2652d;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}
/*========== ARTICLES==========*/

.containerart {  
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2.1fr 0.1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "news post"
    ". .";
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
}
.containerart h2 {
  color:#06799c;
  font-size: 2rem;
}
.containerart h4 {
  color:black;
  font-size: 1.rem;
}
.containerart p {
  color:black;
  font-size: 1.rem;
}
.news { 
   display: grid;
  grid-template-columns: 1.1fr 2fr 0.1fr;
  grid-template-rows: 0.6fr 1.2fr 1.2fr;
  gap: 5px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title title ."
    "pict1 descript1 ."
    "pict2 descript2 .";
  grid-area: news;
  

}

.title { grid-area: title; }

.pict1 { grid-area: pict1; }

.descript1 { 
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "destitle"
    "descontent";
  grid-area: descript1;
  background-color: white;
  box-shadow: 0 5px 2px -2px black;
}

.destitle { grid-area: destitle; }

.descontent { grid-area: descontent; }

.pict2 { grid-area: pict2; }

.descript2 { 
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "destitle2"
    "descontent2";
  grid-area: descript2;
  background-color: white;
  box-shadow: 0 5px 2px -2px black;
  
}

.destitle2 { grid-area: destitle2; }

.descontent2 { grid-area: descontent2; }

.post {  display: grid;
  grid-template-columns: 1.1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
  gap: 5px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "othernews"
    "social1"
    "social2"
    "social3";
  grid-area: post;
}

.othernews { grid-area: othernews; }

.social1 {  
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "soctitle1"
    "soccontent1";
  grid-area: social1;
  background-color: #92969e;
  color: #0e0e0e;
 
  box-shadow: 0 5px 2px -2px black;
}

.soctitle1 { grid-area: soctitle1; }

.soccontent1 { grid-area: soccontent1; }

.social2 { 
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "soctitle2"
    "soccontent2";
  grid-area: social2;
  background-color: #92969e;
  color: #0e0e0e;
  box-shadow: 0 5px 2px -2px black;
}

.soctitle2 { grid-area: soctitle2; }

.soccontent2 { grid-area: soccontent2; }

.social3 {  
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "soctitle3"
    "soccontent3";
  grid-area: social3;
  background-color: #92969e;
  color: #0e0e0e;
  box-shadow: 0 5px 2px -2px black;
}

.soctitle3 { grid-area: soctitle3; }

.soccontent3 { grid-area: soccontent3; }
/*========== TEAM ==========*/
.containerteam { 
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1fr;
  gap: 10px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "teamhead"
    "teampic";
    padding-left: 5rem;
}
.teamhead h2 {
  color:#06799c;
  font-size: 2rem;
}

.containerteam img {
  width: 60%;
  border: 5px double #333;
  border-radius: 50%;
}
.teamhead { grid-area: teamhead; }

.teampic {  
  padding-left: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 50px;
  grid-auto-flow: row;
  grid-template-areas:
    "mem1 mem2 mem3 mem4"
    "mem5 mem6 mem7 mem8";
  grid-area: teampic;
  background-color: black;
}

.mem1 { 
  
  grid-area: mem1; 
  text-align: center;
  color: whitesmoke;
background-color: #305472;
box-shadow: 0 5px 2px -2px whitesmoke;
border: #0e0e0e solid 2px;
}

.mem2 { grid-area: mem2; 
  text-align: center;
  background-color:#707070;
  color: whitesmoke;
  box-shadow: 0 5px 2px -2px gold;
  border: #0e0e0e solid 2px;}

.mem3 { grid-area: mem3;
color: whitesmoke;
  text-align: center;
  background-color: #305472;
  box-shadow: 0 5px 2px -2px whitesmoke;
  border: #0e0e0e solid 2px;}

.mem4 { grid-area: mem4;
color: whitesmoke;
  text-align: center;
  background-color: #707070;
  box-shadow: 0 5px 2px -2px gold;
  border: #0e0e0e solid 2px;}

.mem5 { grid-area: mem5;
color: whitesmoke;
  text-align: center;
  background-color:#707070;
  box-shadow: 0 5px 2px -2px gold;
  border: #0e0e0e solid 2px;}

.mem6 { grid-area: mem6;
color: whitesmoke;
  text-align: center;
  background-color: #305472;
  box-shadow: 0 5px 2px -2px whitesmoke;
  border: #0e0e0e solid 2px;}

.mem7 { grid-area: mem7;
color: whitesmoke;
  text-align: center;
  background-color: #707070;
  box-shadow: 0 5px 2px -2px gold;
  border: #0e0e0e solid 2px;}

.mem8 { grid-area: mem8;
color: whitesmoke;
  text-align: center;
  background-color:  #305472;
  box-shadow: 0 5px 2px -2px whitesmoke;
  border: #0e0e0e solid 2px;}


/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }



  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }
}

.containered {
color: white;
font-size: 2rem;
    margin: 100px;
    padding-left: 10px;
    padding: 1rem;
    display:flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    box-shadow: 0 5px 2px -2px black;

    margin-bottom:5rem;
}

.login {
margin-top: 5rem;
}

.messclass {

margin-bottom: 25rem;
}



